FLASK_APP=main_folder
FLASK_RUN=development
# need to add a ql after postgres below otherwise the database won't communicate with the app
DATABASE_URI=postgresql://fzlgdcgt:T9khWjTfEzNCDkC7ghYkLxsWrPyTWXLC@heffalump.db.elephantsql.com/fzlgdcgt